PG_HOST=PG_HOST_HERE
PG_USER=PG_USER_HERE
PG_PASSWORD=PG_PASSWORD_HERE
PG_DB=PG_DB_HERE
PG_DB_SCHEMA=PG_DB_SCHEMA
USE_PRISMA=true|false
DB_URL="postgresql://PG_USER:PG_PASSWORD@PG_HOST:5432/PG_DB_HERE?schema=PG_DB"
FRONTEND_URL=FRONTEND_URL_HERE
DELAY_ENABLED=true|false
